# test-suite

./: .gitignore  Antlr.csv  Antlr_RxJava.csv  Antlr_elasticsearch.csv  Antlr_guava.csv  Antlr_jdk7u-jdk.csv  Antlr_junit4.csv  Iguana.csv  Iguana_RxJava.csv  Iguana_elasticsearch.csv  Iguana_guava.csv  Iguana_jdk7u-jdk.csv  Iguana_junit4.csv  README.md  benchmark.sh  memory-benchmark.sh  memory_result_antlr.txt  memory_result_iguana.txt  plot.sh  pom.xml
benchmark_data/: RxJava_file_size.csv  elasticsearch_file_size.csv  guava_file_size.csv  jdk7u-jdk_file_size.csv  junit4_file_size.csv
src/main/antlr4/antlr4java/: JavaParser.g4
src/main/java/iguana/: AntlrJavaParseTreeSerializer.java  AntlrJavaParser.java  AntlrToJavaParseTreeVisitor.java  CustomASTMatcher.java  FileUtils.java  IguanaToJavaParseTreeVisitor.java  SingleAntlrRun.java  SingleFileAntlrRun.java  SingleFileIguanaRun.java  SingleIguanaRun.java  ToJavaParseTreeVisitor.java  Utils.java
src/main/java/iguana/benchmark/: AntlrBenchmark.java  EclipseJDTBenchmark.java  IguanaBenchmark.java  ParserBenchmark.java
src/main/resources/: Java  JavaNat
src/test/java/iguana/: TestASTs.java  TestAntlrASTs.java  TestAntlrParseTreeSerializer.java  TestIguanaASTs.java
src/test/resources/: AllInOne7.java
